# chorchain

./: .project  Dockerfile  README.md  pom.xml
WebContent/: querying.html
WebContent/css/: app.css  querying.css  tooplate-style.css
WebContent/lib/: controller.js
WebContent/lib/audit/: audit-controller.js
WebContent/lib/querying/: querying-controller.js
WebContent/resources/: multiple.bpmn
src/com/unicam/abi/: incidentManagement.abi
src/com/unicam/bpmn/: BloodAnalysis.bpmn
src/com/unicam/model/: ContractObject.java  Instance.java  Model.java  Parameters.java  TaskObject.java  User.java
src/com/unicam/resources/: BloodAnalysis.abi  BloodAnalysis.json  BloodAnalysis.sol  BloodAnalysis.ts  UTC--2018-12-06T16-30-56.321285432Z--9c6572417d1e54d3333ce903efaaf2ce5f963866  UTC--2019-01-16T15-25-24.286179700Z--1adc6ea9d2ddc4dcb45bfc36f01ca8e266026155  UTC--2019-01-25T17-28-43.107787100Z--bb98c741fc045cd434ad73080c7c90fa13d78958
src/com/unicam/rest/: ContractFunctions.java  Controller.java  Test_event.java
src/com/unicam/translator/: Choreography.java  ChoreographyTask.java  Choreography_optimized.java
